body {
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
}

.app {
	.header {
		text-align: center;
		padding: 5px;
		background-color: #DDDDDD;
		h1 {
			font-size: 14px;
		}
	}

	.content {
		padding: 3px;
		button {
			border: 1px solid #CCCCCC;
			border-radius: 3px;
			margin: 5px;
			padding: 5px
		}
	}
}